# CoffeeMachine

./: CoffeMachine.sln  CoffeeMachine.sln  Jenkinsfile  Jenkinsfile_1  README.md
CoffeMachine/: CoffeMachine.sln  CoffeeMachine.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CoffeMachine/Auth/: ITokenService.cs  IUserRepository.cs  TokenService.cs  User.cs  UserModel.cs  UserRepository.cs
CoffeMachine/CoffeMachine/: CoffeMachine.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose-2.yml  docker-compose-3.yml  docker-compose-old.yml
CoffeMachine/CoffeMachine/Common/: ChangeCalculationService.cs  CoffeeNames.cs  IncrementMoneyInMachineService.cs
CoffeMachine/CoffeMachine/Common/Constants/: CacheKeys.cs  CoffeeNames.cs  CorsConstants.cs  PolicyConstants.cs  SwaggerConstants.cs
CoffeMachine/CoffeMachine/Common/Enums/: InputAdminBanknotesEnums.cs
CoffeMachine/CoffeMachine/Common/Interfaces/: IIncrementMoneyInMachine.cs
CoffeMachine/CoffeMachine/Controllers/: CoffeeMachineAdministratorController.cs  CoffeeMachineBuyController.cs
CoffeMachine/CoffeMachine/Dto/: BalanceCoffeeDto.cs  MoneyDto.cs  OrderCoffeeDto.cs
CoffeMachine/CoffeMachine/HealthChecks/: DatabaseHealthChekcs.cs
CoffeMachine/CoffeMachine/Middlewares/: ExceptionHandlingMiddleware.cs
CoffeMachine/CoffeMachine/Migrations/: 20231016103954_InitialData_AlterTable_Coffee_DefaultData.cs
CoffeMachine/CoffeMachine/Models/: MoneyInMachine.cs
CoffeMachine/CoffeMachine/Properties/: launchSettings.json
CoffeMachine/CoffeMachine/Services/: CoffeeBuyServices.cs  CoffeeMachineStatusServices.cs  InputMoneyServices.cs
CoffeMachine/CoffeMachine/Services/Interfaces/: ICoffeeBuyServices.cs  ICoffeeMachineStatusServices.cs
CoffeMachine/CoffeeMachine.Tests/: CoffeeMachine.Tests.csproj  Dockerfile  GlobalUsings.cs  IntegrationTests.cs  UnitTests.Common.cs  UnitTests.Services.cs
CoffeMachine/CoffeeMachine.Tests/AuthenticationTest/: TestAuthHandler.cs  TestAuthHandlerOptions.cs
CoffeMachine/CoffeeMachine.Tests/Infrastructure/: CustomWebApplicationFactory .cs  ExternalServicesMock.cs  RandomCombinationGenerator.cs  TestDataBogus.cs  TestDbBaseContext.cs
CoffeMachine/Common/: CacheKeys.cs  CalculateChange.cs  CoffeeNames.cs  DecrementAvailableNotes.cs  DepositService.cs  EnumBanknotes.cs  IncrementAvailableNotes.cs  IncrementCoffeeBalances.cs  IncrementMoneyInMachine.cs  IncrementMoneyInMachineService.cs
CoffeMachine/Common/Enums/: InputAdminBanknotesEnums.cs  InputBuyerBanknotesEnums.cs
CoffeMachine/Common/Interfaces/: ICalculateChange.cs  IChangeCalculation.cs  IDecrementAvailableNotes.cs  IDepositService.cs  IIncrementAvailableNotes.cs  IIncrementCoffeeBalances.cs  IIncrementMoneyInMachine.cs  IncrementCoffeeBalances.cs
CoffeMachine/Common/Order/: OrderRequest.cs  OrderResponse.cs
CoffeMachine/Controllers/: CoffeeMachineAdministratorController.cs  CoffeeMachineBuyController.cs  CoffeeMachineController.cs  CoffeeMachineLoginController.cs
CoffeMachine/Dto/: BalanceCoffeeDto.cs  BalanceMoneyDto.cs  ErrorDto.cs  InputMoneyDto.cs  OrderCoffeeDto.cs
CoffeMachine/HealthChecks/: DatabaseHealthChekcs.cs
CoffeMachine/Middlewares/: ExceptionHandlerMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs
CoffeMachine/Migrations/: 20231004075551_initial.Designer.cs  20231004075551_initial.cs  20231004083412_FixedName.Designer.cs  20231004083412_FixedName.cs  20231004084551_FixedEx.Designer.cs  20231004084551_FixedEx.cs  20231004084724_FixedExPt2.Designer.cs  20231004084724_FixedExPt2.cs  20231005080045_AlterTable_CoffeeBalance_EditColumn_CoffeeName.Designer.cs  20231005080045_AlterTable_CoffeeBalance_EditColumn_CoffeeName.cs  20231005081900_AlterTable_CoffeeBalance_EditColumn_Name.Designer.cs  20231005081900_AlterTable_CoffeeBalance_EditColumn_Name.cs  20231008133124_AlterTable_Coffee_AddColumn_Balance.Designer.cs  20231008133124_AlterTable_Coffee_AddColumn_Balance.cs  20231008135038_AlterTable_Coffee_AddColumn_Balances.Designer.cs  20231008135038_AlterTable_Coffee_AddColumn_Balances.cs  20231016103954_InitialData_AlterTable_Coffee_DefaultData.Designer.cs  20231016103954_InitialData_AlterTable_Coffee_DefaultData.cs  ApplicationContextModelSnapshot.cs  CoffeeContextModelSnapshot.cs
CoffeMachine/Models/: Coffee.cs  CoffeeBalance.cs  MoneyInMachine.cs
CoffeMachine/Models/Data/: CoffeeContext.cs
CoffeMachine/Properties/: launchSettings.json
CoffeMachine/Services/: CoffeeBuyServices.cs  CoffeeMachineStatusServices.cs  GetTokenService.cs  InputMoneyServices.cs
CoffeMachine/Services/Interfaces/: ICoffeeBuyServices.cs  ICoffeeMachineStatusServices.cs  IGetTokenService.cs  IInputMoneyServices.cs
CoffeMachine/Settings/: Jwt.cs
CoffeeMachine/: CoffeeMachine.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoffeeMachine.Tests/: CoffeeMachine.Tests.csproj  Dockerfile  GlobalUsings.cs  IntegrationTests.Common.cs  IntegrationTests.Controllers.cs  IntegrationTests.cs  IntegrationTestsFactory.cs  UnitTests.Auth.cs  UnitTests.Common.InDb.cs  UnitTests.Common.cs  UnitTests.Controllers.InDb.cs  UnitTests.Services.cs  UnitTests.cs
CoffeeMachine.Tests/AuthenticationTest/: TestClaimsProvider.cs
CoffeeMachine.Tests/Infrastructure/: CustomBaseTest.cs  CustomWebApplicationFactory .cs  ExternalServicesMock.cs  RandomCombinationGenerator.cs  TestDbBaseContext.cs  WebApplicationFactory.cs
CoffeeMachine.Tests/Properties/PublishProfiles/: https___hub.docker.com_repository_docker_afanasievva_coffeemachinetest.pubxml
CoffeeMachine/Common/: CalculateChange.cs  DecrementAvailableNotes.cs  IncrementAvailableNotes.cs  IncrementCoffeeBalances.cs
CoffeeMachine/Controllers/: CoffeeMachineController.cs  FileName.cs  (+1 more)
logs/: coffee-machine-20231013.txt  coffee-machine-20231015.txt  coffee-machine-20231016.txt  coffee-machine-20231018.txt  coffee-machine-20231019.txt  coffee-machine-20231019_001.txt  coffee-machine-20231020.txt  coffee-machine-20231023.txt  coffee-machine-20231024.txt  coffee-machine-20231024_001.txt  coffee-machine-20231025.txt  coffee-machine-20231026.txt
(+10 files in other folders)
